print("hello world")
size= input("You'd prefer a pizza of s/m/l size?- ")
pep=input("Would you like pepporoni on your pizza? (y/n) ")
extra_cheese=input("Would you like extra cheese on your pizza? (y/n) ")
cost=0
if size=='s': 
    cost=cost+15
    if pep=='y': 
        cost=cost+2
    if extra_cheese=='y': 
        cost=cost+1
elif size=='m': 
    cost=cost+20
    if pep=='y': 
        cost=cost+3
    if extra_cheese=='y': 
        cost=cost+1
elif size=='l': 
    cost=cost+25
    if pep=='y': 
        cost=cost+3
    if extra_cheese=='y': 
        cost=cost+1
print(f"Your pizza costs {cost}")

