#have to generate a random word of random length- how (q1)? 
# have to make the user guess a word of same length, letter by letter.  
from word_fetcher import fetcher,random_choice
word_list=fetcher()
chosen_word=random_choice(word_list)
HANGMANPICS = ['''
  +---+
  |   |
      |
      |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
      |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
  |   |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
 /|   |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
 /|\  |
 /    |
      |
=========''', '''
  +---+
  |   |
  O   |
 /|\  |
 / \  |
      |
=========''']
HANGMANPICS.reverse()
hangman=''' _                                             
| |                                            
| |__   __ _ _ __   __ _ _ __ ___   __ _ _ __  
| '_ \ / _' | '_ \ / _' | '_ ' _ \ / _' | '_ \ 
| | | | (_| | | | | (_| | | | | | | (_| | | | |
|_| |_|\__,_|_| |_|\__, |_| |_| |_|\__,_|_| |_|
                    __/ |                      
                   |___/ '''
print(hangman)

placeholder=''

for i in range(len(chosen_word)):
    placeholder+='_'
print('Word to guess: ',placeholder)

game_over=False 
correct_letters=[]
lives=6
alreadyguessed_letters=[]
while not game_over: 
    
    guess=input('Enter a letter to guess: ').lower()
    display=''
    
    for letter in chosen_word: 
        if guess==letter: 
            display+=letter
            correct_letters.append(letter)
        elif letter in correct_letters: 
            display+=letter
        else: 
            display+='_'
    print(display)
    if guess in alreadyguessed_letters: 
        print(f'You already guessed {guess}, try again.')
        lives-=1
        print(f'\n {HANGMANPICS[lives]}')
        print(f'********************************{lives}/6 LIVES LEFT********************************')
        if lives==0: 
            print('You Lose.')
            print(f'The word was {chosen_word}.')
            game_over=True
    if guess not in chosen_word: 
        print('You guessed ',guess,', that is not in the word. You lose a life')
        lives-=1
        print(f'\n {HANGMANPICS[lives]}')
        print(f'********************************{lives}/6 LIVES LEFT********************************')
        if lives==0: 
            print('You Lose.')
            print(f'The word was {chosen_word}.')
            game_over=True
    alreadyguessed_letters.append(guess)
    if '_' not in display: 
        game_over=True
        print('You Win.')
    
    






































