from prettytable import PrettyTable
from prettytable import TableStyle

FlexiCap_funds_table=PrettyTable()
FlexiCap_funds_table.set_style(TableStyle.DOUBLE_BORDER)

FlexiCap_funds_table.field_names=['Fund','Alpha','Beta','Sharpe Ratio','Sortino','Expense ratio(%)','Exit Load Days','Exit load value(%)','Fund Size (cr)','Growth over past year|3Y|5Y(%)']
'''beta==> stock volatility'''

FlexiCap_funds_table.add_row(['JM',9.07,0.96,1.16,2.21,0.56,30,1,5254.65,'10.8|23.6|21.7'],divider=True) #better fund manager than hdfc imo. lower expense ratio. very low exit load period. but 10.8% v/s 14.5% growth over the past year. Flexicap Fund Direct Plan Growth . Flexicap Direct Plan Growth.
FlexiCap_funds_table.add_row(['HDFC',7.52,0.88,1.18,2.34,0.8,355,1,65966.82,'14.5|22.8|22.8'],divider=True)

FlexiCap_funds_table.add_row(['Parag',6.05,0.68,1.09,1.57,0.63,'365|730','2|1 (on 10%+ withdrawal)',89703.46,'15.4|18.9|24.1'])
FlexiCap_funds_table.align='c'
print(FlexiCap_funds_table)
